VITE_API_URL=http:************/api
VITE_RAZORPAY_KEY_ID=*************
VITE_RAZORPAY_KEY_SECRET=*****************

NODE_ENV=development
PORT=5000
MONGO_URI=mongodb:********/occasion-hub
JWT_SECRET**********
JWT_EXPIRES_IN=30d

